{
  "name": "neuralflow-monorepo",
  "private": true,
  "engines": {
    "node": "20.x"
  },
  "workspaces": [
    "apps/*",
    "packages/*",
    "services/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "clean": "turbo run clean",
    "test": "turbo run test",
    "start:prod": "npm --workspace=@neuralflow/api run start:prod"
  },
  "packageManager": "npm@11.11.0",
  "devDependencies": {
    "turbo": "^2.10.2",
    "typescript": "^5.0.0"
  }
}
